# rainbow-base-server

./: pom.xml
src/main/kotlin/com/rainbow/base/: RainbowBaseServerApplication.kt
src/main/kotlin/com/rainbow/base/beetl/: BeetlConfig.kt  BeetlProperties.kt
src/main/kotlin/com/rainbow/base/commons/: AppError.kt  ErrorHandler.kt  ISuperService.kt  MybatisPlusConfig.kt  SuperController.kt  SuperEntity.kt  SuperMapper.kt  SuperMetaObjectHandler.kt  SuperService.kt  Tools.kt
src/main/kotlin/com/rainbow/base/security/: WebSecurityConfig.kt  WhiteList.kt
src/main/resources/: application-prod.yml  application.yml
src/test/kotlin/com/rainbow/base/: RainbowBaseServerApplicationTests.kt
